version: '3.7'

services:
  leaderboard-db:
    image: mysql:8
    restart: always
    environment:
      MYSQL_DATABASE: 'leaderboard'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'user'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'password'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - 3310:3306
    expose:
      # Opens port 3306 on the container
      - 3310
      # Where our data will be persisted
    volumes:
      - leaderboard-db:/var/lib/mysql

  leaderboard-server:
    image: node:12.4-alpine
    restart: always
    ports:
      - 3311:8080
    expose:
      - 3311

# Names our volume
volumes:
  leaderboard-db: {}
